# ZipUploader

./: .gitignore  pom.xml
src/main/java/com/app/zip/: ZipApplication.java
src/main/java/com/app/zip/controller/: ZipController.java
src/main/java/com/app/zip/service/: GoogleDriveService.java  ZipService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/app/zip/: ZipApplicationTests.java
